{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://paywise-q1chew1ng-nrgzs-projects.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}